## Payment microservice

1. Credits service
   - platform's credits payments
   - generate promo codes
   - handling account debt
   - invoice compiling
   - charge account
2. Manage available payment methods
