## Training microservice

1. Subscription service
    - CRUD subscriptions
2. Capture service
    - Photo - video recording 
    - auto uploading to cabinet
3. Training service
    - CRUD trainings
    - Live trainings
4. Achievement service
    - CRUD achieves
    - give an achievement